# Spring4RestMongo

./: README.md  pom.xml
src/main/java/com/javahash/spring/config/: AppConfiguration.java  AppConfigurationAOP.java
src/main/java/com/javahash/spring/controller/rest/: CrudController.java  EmployeesController.java  EmployeesControllerAOP.java  FooController.java  FooRestController.java
src/main/java/com/javahash/spring/controller/rest/jersey/: FooJerseyController.java
src/main/java/com/javahash/spring/dao/: EmployeeRepository.java
src/main/java/com/javahash/spring/model/: Account.java  AccountType.java  Author.java  Employee.java  Foo.java
src/main/java/com/javahash/spring/service/: IAccountsService.java  IEmployeesService.java  IFooService.java
src/main/java/com/javahash/spring/service/impl/: EmployeesServiceImpl.java  FooServiceImpl.java
src/main/resources/: applicationContext-Jersey.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web-old-fix-xml.xml  web-spring-rest.xml  web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp
src/test/java/com/javahash/spring/config/: AppConfigurationTest.java
src/test/java/com/javahash/spring/controller/: EmployeesControllerTest.java
src/test/java/com/javahash/spring/service/: EmployeesServiceIntegrationTest.java
